{
  "name": "css-selector-parser",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "./node_modules/.bin/pegjs parsers/selector.pegjs",
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pegjs": "~0.8.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.1.0",
    "coffee-script": "~1.8.0"
  }
}
